{
  "name": "service",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch run src/index.ts",
    "start": "bun run src/index.ts",
    "create-engine": "bun run scripts/create-engine.ts",
    "set-voice": "bun --env-file=.env.local run scripts/set-voice.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun --env-file=.env.local test --serial"
  },
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.49.1",
    "@elysiajs/cors": "^1.4.2",
    "elysia": "^1.4.28",
    "openai": "^6.39.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "typescript": "^6.0.3"
  }
}
